// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

chat-panel {
  display: block;
  position: relative;
  width: 300px;
  height: 100%;

  atom-text-editor {
    position: absolute;
    bottom: 7px; // HACK: This should be 0px but there's something weird with atom-text-editor
    width: 100%;
  }
}
